# TP_INJECTION_DE_DEPENDANCE

./: README.md
PARTIE_2/: pom.xml
PARTIE_2/src/main/java/com/ali/framework/annotations/: Component.java  Inject.java
PARTIE_2/src/main/java/com/ali/framework/context/: AnnotationBasedContext.java
PARTIE_2/src/main/java/com/ali/framework/demo/: IDao.java  IDaoImpl.java  IMetier.java  Main.java  MetierImpl.java
PARTIE_2/src/main/resources/: beans.xml
